# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Useful tutorial for connecting to the Azure server](https://docs.microsoft.com/en-us/azure/app-service-web/web-sites-dotnet-rest-service-aspnet-api-sql-database)
* [Useful for the Usability Heuristics research](https://www.nngroup.com/)
* [Tutorial was good for understanding of setting up Web API ](http://blog.scottlogic.com/2016/01/20/restful-api-with-aspnet50.html)
* [Tutorial on how to register ad authenticate with Web API, I got ideas from here](http://www.azurefromthetrenches.com/how-to-register-and-authenticate-with-web-api-2-and-owin/)